{
  "name": "codeforge",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "predev": "if exist .backend_port del .backend_port",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend:wait\"",
    "dev:backend": "cd backend && npm install && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:frontend:wait": "powershell -ExecutionPolicy Bypass -File ./wait-for-backend.ps1",
    "build": "cd frontend && npm run build",
    "start": "npm run start:backend & npm run start:frontend",
    "start:backend": "cd backend && npm install --production && npm start",
    "start:frontend": "cd frontend && npm run start"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "wait-on": "^9.0.4"
  }
}
