{
  "name": "codeforge-backend-node",
  "version": "1.0.0",
  "description": "Node.js backend for CodeForge IDE",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "archiver": "^7.0.1",
    "codeforge": "file:..",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "firebase-admin": "^12.5.0",
    "socket.io": "^4.7.5",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
